spring.application.name=Reservation-System
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=reservation
spring.datasource.username=postgres
spring.datasource.password=muradgeo19992000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true